a-little-byte/web/.github/actions/docker/action.yml
name: "Docker build and push step"
description: ""
inputs:
  username:
    required: true
    description: "Registry login username"
  password:
    required: true
    description: "Registry login password"
  image:
    required: true
    description: "Image name"
  path:
    required: false
    description: "Image path"
    default: "./Dockerfile"
  context:
    required: false
    description: "Context folder path"
    default: .
runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to the Container Registry
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        registry: ghcr.io

    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.path }}
        push: true
        tags: ghcr.io/a-little-byte/${{ inputs.image }}:latest

a-little-byte/web/.github/workflows/cd.yml
- name: API docker Build
  uses: ./.github/actions/docker
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: api
    context: ./apps/api

a-little-byte/web/.github/workflows/cd.yml
- name: API docker Build
  uses: ./.github/actions/docker
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: api

a-little-byte/web/.github/workflows/cd.yml
- name: Landing docker Build
  uses: ./.github/actions/docker
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: api
    context: ./apps/landing

a-little-byte/web/.github/workflows/cd.yml
- name: Admin docker Build
  uses: ./.github/actions/docker
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: admin